{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsx",
    "dev": "ts-node-dev --no-notify src"
  },
  "keywords": [],
  "author": "vishnuEyunni2",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^7.1.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "ioredis": "^5.4.1",
    "mongoose": "^8.3.2"
  },
  "devDependencies": {
    "@types/connect-redis": "^0.0.23",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/ioredis": "^5.0.0",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.12.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
